In [6]:
import pandas as pd

In [13]:
bitcoin = pd.read_csv('/Users/luisvivar/Desktop/BTC-USD.csv')
mara = pd.read_csv('/Users/luisvivar/Desktop/MARA.csv')
riot = pd.read_csv('/Users/luisvivar/Desktop/RIOT.csv')
coinbase = pd.read_csv('/Users/luisvivar/Desktop/COIN.csv')
hood = pd.read_csv('/Users/luisvivar/Desktop/HOOD.csv')

In [14]:
mara.head()

         Date  Open  High   Low  Close  Adj Close  Volume
0  2019-01-02  1.52  1.56  1.44   1.52       1.52   66175
1  2019-01-03  1.56  1.60  1.52   1.52       1.52   33225
2  2019-01-04  1.52  1.64  1.52   1.60       1.60   53200
3  2019-01-07  1.64  1.72  1.52   1.68       1.68  143100
4  2019-01-08  1.64  1.88  1.64   1.72       1.72   70725

In [15]:
bitcoin.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-04-15,63075.195313,63821.671875,62208.964844,63314.011719,63314.011719,60954381579
1,2021-04-16,63258.503906,63594.722656,60222.531250,61572.789063,61572.789063,84293007468
2,2021-04-17,61529.921875,62572.175781,60361.351563,60683.820313,60683.820313,66138759198
3,2021-04-18,60701.886719,61057.457031,52829.535156,56216.183594,56216.183594,97468872758
4,2021-04-19,56191.585938,57520.054688,54368.593750,55724.265625,55724.265625,65344865159

In [16]:
riot.head()

         Date  Open   High    Low  Close  Adj Close  Volume
0  2019-01-02  1.51  1.750  1.500   1.71       1.71  576000
1  2019-01-03  1.73  1.750  1.520   1.54       1.54  457400
2  2019-01-04  1.61  1.670  1.560   1.65       1.65  297800
3  2019-01-07  1.68  1.750  1.510   1.63       1.63  561800
4  2019-01-08  1.67  1.817  1.631   1.70       1.70  587600

In [18]:
coinbase.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-04-15,348.899994,349.200012,317.269989,322.750000,322.750000,39777900
1,2021-04-16,327.500000,345.989990,321.029999,342.000000,342.000000,22654500
2,2021-04-19,337.260010,341.010010,326.790009,333.000000,333.000000,11405600
3,2021-04-20,333.429993,334.829987,312.019989,320.820007,320.820007,18082300
4,2021-04-21,312.519989,327.470001,302.100006,311.920013,311.920013,10103900

In [19]:
hood.head()

         Date       Open   High        Low      Close  Adj Close     Volume
0  2021-07-30  34.930000  36.98  33.250000  35.150002  35.150002   40632200
1  2021-08-02  35.970001  37.98  35.299999  37.680000  37.680000   19948500
2  2021-08-03  37.910999  48.59  37.159000  46.799999  46.799999   93819200
3  2021-08-04  54.450001  85.00  54.400002  70.389999  70.389999  175790500
4  2021-08-05  62.900002  66.50  50.459999  50.970001  50.970001   82470400

In [20]:
dfs = [bitcoin, mara, riot, coinbase, hood]

In [40]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [41]:
bitcoin.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in Volume,Percent change in volume
0,2021-04-15,63075.195313,63821.671875,62208.964844,63314.011719,63314.011719,60954381579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-16,63258.503906,63594.722656,60222.531250,61572.789063,61572.789063,84293007468,NaN,NaN,63314.011719,-1741.222656,-0.027501,6.095438e+10,2.333863e+10,0.382887
2,2021-04-17,61529.921875,62572.175781,60361.351563,60683.820313,60683.820313,66138759198,NaN,NaN,61572.789063,-888.968750,-0.014438,8.429301e+10,-1.815425e+10,-0.215371
3,2021-04-18,60701.886719,61057.457031,52829.535156,56216.183594,56216.183594,97468872758,NaN,NaN,60683.820313,-4467.636719,-0.073622,6.613876e+10,3.133011e+10,0.473703
4,2021-04-19,56191.585938,57520.054688,54368.593750,55724.265625,55724.265625,65344865159,NaN,NaN,56216.183594,-491.917969,-0.008750,9.746887e+10,-3.212401e+10,-0.329582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2021-10-27,60352.000000,61435.183594,58208.187500,58482.386719,58482.386719,43657076893,51561.270313,NaN,60363.792969,-1881.406250,-0.031168,3.487897e+10,8.778111e+09,0.251673
196,2021-10-28,58470.730469,62128.632813,58206.917969,60622.136719,60622.136719,45257083247,51851.885234,NaN,58482.386719,2139.750000,0.036588,4.365708e+10,1.600006e+09,0.036649
197,2021-10-29,60624.871094,62927.609375,60329.964844,62227.964844,62227.964844,36856881767,52168.616094,NaN,60622.136719,1605.828125,0.026489,4.525708e+10,-8.400201e+09,-0.185611
198,2021-10-30,62239.363281,62330.144531,60918.386719,61888.832031,61888.832031,32157938616,52508.714531,NaN,62227.964844,-339.132813,-0.005450,3.685688e+10,-4.698943e+09,-0.127492
199,2021-10-31,61850.488281,62406.171875,60074.328125,61318.957031,61318.957031,32241199927,52831.064531,45291.603731,61888.832031,-569.875000,-0.009208,3.215794e+10,8.326131e+07,0.002589

In [42]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [43]:
bitcoin.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in Volume,Percent change in volume
0,2021-04-15,63075.195313,63821.671875,62208.964844,63314.011719,63314.011719,60954381579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-16,63258.503906,63594.722656,60222.531250,61572.789063,61572.789063,84293007468,NaN,NaN,63314.011719,-1741.222656,-0.027501,6.095438e+10,2.333863e+10,0.382887
2,2021-04-17,61529.921875,62572.175781,60361.351563,60683.820313,60683.820313,66138759198,NaN,NaN,61572.789063,-888.968750,-0.014438,8.429301e+10,-1.815425e+10,-0.215371
3,2021-04-18,60701.886719,61057.457031,52829.535156,56216.183594,56216.183594,97468872758,NaN,NaN,60683.820313,-4467.636719,-0.073622,6.613876e+10,3.133011e+10,0.473703
4,2021-04-19,56191.585938,57520.054688,54368.593750,55724.265625,55724.265625,65344865159,NaN,NaN,56216.183594,-491.917969,-0.008750,9.746887e+10,-3.212401e+10,-0.329582

In [44]:
for df in dfs:
    df['Change in price'] = df['Close'] - df['Previous day close price']

In [45]:
bitcoin.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in Volume,Percent change in volume
0,2021-04-15,63075.195313,63821.671875,62208.964844,63314.011719,63314.011719,60954381579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-16,63258.503906,63594.722656,60222.531250,61572.789063,61572.789063,84293007468,NaN,NaN,63314.011719,-1741.222656,-0.027501,6.095438e+10,2.333863e+10,0.382887
2,2021-04-17,61529.921875,62572.175781,60361.351563,60683.820313,60683.820313,66138759198,NaN,NaN,61572.789063,-888.968750,-0.014438,8.429301e+10,-1.815425e+10,-0.215371
3,2021-04-18,60701.886719,61057.457031,52829.535156,56216.183594,56216.183594,97468872758,NaN,NaN,60683.820313,-4467.636719,-0.073622,6.613876e+10,3.133011e+10,0.473703
4,2021-04-19,56191.585938,57520.054688,54368.593750,55724.265625,55724.265625,65344865159,NaN,NaN,56216.183594,-491.917969,-0.008750,9.746887e+10,-3.212401e+10,-0.329582

In [46]:
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

In [47]:
bitcoin.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in Volume,Percent change in volume
0,2021-04-15,63075.195313,63821.671875,62208.964844,63314.011719,63314.011719,60954381579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-16,63258.503906,63594.722656,60222.531250,61572.789063,61572.789063,84293007468,NaN,NaN,63314.011719,-1741.222656,-0.027501,6.095438e+10,2.333863e+10,0.382887
2,2021-04-17,61529.921875,62572.175781,60361.351563,60683.820313,60683.820313,66138759198,NaN,NaN,61572.789063,-888.968750,-0.014438,8.429301e+10,-1.815425e+10,-0.215371
3,2021-04-18,60701.886719,61057.457031,52829.535156,56216.183594,56216.183594,97468872758,NaN,NaN,60683.820313,-4467.636719,-0.073622,6.613876e+10,3.133011e+10,0.473703
4,2021-04-19,56191.585938,57520.054688,54368.593750,55724.265625,55724.265625,65344865159,NaN,NaN,56216.183594,-491.917969,-0.008750,9.746887e+10,-3.212401e+10,-0.329582

In [48]:
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

In [49]:
bitcoin.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in Volume,Percent change in volume
0,2021-04-15,63075.195313,63821.671875,62208.964844,63314.011719,63314.011719,60954381579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-16,63258.503906,63594.722656,60222.531250,61572.789063,61572.789063,84293007468,NaN,NaN,63314.011719,-1741.222656,-0.027501,6.095438e+10,2.333863e+10,0.382887
2,2021-04-17,61529.921875,62572.175781,60361.351563,60683.820313,60683.820313,66138759198,NaN,NaN,61572.789063,-888.968750,-0.014438,8.429301e+10,-1.815425e+10,-0.215371
3,2021-04-18,60701.886719,61057.457031,52829.535156,56216.183594,56216.183594,97468872758,NaN,NaN,60683.820313,-4467.636719,-0.073622,6.613876e+10,3.133011e+10,0.473703
4,2021-04-19,56191.585938,57520.054688,54368.593750,55724.265625,55724.265625,65344865159,NaN,NaN,56216.183594,-491.917969,-0.008750,9.746887e+10,-3.212401e+10,-0.329582

In [50]:
for df in dfs:
    df['Change in Volume'] = df['Volume'] - df['Previous day volume']

In [51]:
bitcoin.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in Volume,Percent change in volume
0,2021-04-15,63075.195313,63821.671875,62208.964844,63314.011719,63314.011719,60954381579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-16,63258.503906,63594.722656,60222.531250,61572.789063,61572.789063,84293007468,NaN,NaN,63314.011719,-1741.222656,-0.027501,6.095438e+10,2.333863e+10,0.382887
2,2021-04-17,61529.921875,62572.175781,60361.351563,60683.820313,60683.820313,66138759198,NaN,NaN,61572.789063,-888.968750,-0.014438,8.429301e+10,-1.815425e+10,-0.215371
3,2021-04-18,60701.886719,61057.457031,52829.535156,56216.183594,56216.183594,97468872758,NaN,NaN,60683.820313,-4467.636719,-0.073622,6.613876e+10,3.133011e+10,0.473703
4,2021-04-19,56191.585938,57520.054688,54368.593750,55724.265625,55724.265625,65344865159,NaN,NaN,56216.183594,-491.917969,-0.008750,9.746887e+10,-3.212401e+10,-0.329582

In [52]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

In [53]:
bitcoin.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in Volume,Percent change in volume
0,2021-04-15,63075.195313,63821.671875,62208.964844,63314.011719,63314.011719,60954381579,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-04-16,63258.503906,63594.722656,60222.531250,61572.789063,61572.789063,84293007468,NaN,NaN,63314.011719,-1741.222656,-0.027501,6.095438e+10,2.333863e+10,0.382887
2,2021-04-17,61529.921875,62572.175781,60361.351563,60683.820313,60683.820313,66138759198,NaN,NaN,61572.789063,-888.968750,-0.014438,8.429301e+10,-1.815425e+10,-0.215371
3,2021-04-18,60701.886719,61057.457031,52829.535156,56216.183594,56216.183594,97468872758,NaN,NaN,60683.820313,-4467.636719,-0.073622,6.613876e+10,3.133011e+10,0.473703
4,2021-04-19,56191.585938,57520.054688,54368.593750,55724.265625,55724.265625,65344865159,NaN,NaN,56216.183594,-491.917969,-0.008750,9.746887e+10,-3.212401e+10,-0.329582

In [54]:
bitcoin.to_csv('/Users/luisvivar/Desktop/BTC-USD.csv')
mara.to_csv('/Users/luisvivar/Desktop/MARA.csv')
riot.to_csv('/Users/luisvivar/Desktop/RIOT.csv')
coinbase.to_csv('/Users/luisvivar/Desktop/COIN.csv')
hood.to_csv('/Users/luisvivar/Desktop/HOOD.csv')